# HordeEngine

./: .commitlintrc.json  .gitignore  .gitignore.txt  .gitmodules  BuildInsightsHelper.cmd  CMakeLists.txt  CMakeSettings.json  Directory.Build.props  HordeEngine.Local.props  HordeEngine.sln  Make-LuaSharedLib.cmd  README.md  build-and-deploy.ps1  exports.txt  gmsv_hordeengine_win64.vcxproj  gmsv_hordeengine_win64.vcxproj.bak  he_api.cpp  he_api.hpp  hordeengine_client.cpp  hordeengine_min.cpp  hordeengine_module.cpp  hordeengine_server.cpp  lua_shared.def  lua_shared.exports.txt  minimal_only.cpp  module.def  net_shm.cpp  ops-flyover.yml  push.bat
.github/workflows/: build.yml  msbuild-win64.yml  ops-flyover.yml  ops-validate.yml  perfmesh.yml  release.yml  windows-ci.yml
Desktop/HordeEngine_Improvementinator_fixed/: .commitlintrc.json  CMakeLists.txt
Desktop/HordeEngine_Improvementinator_fixed/scripts/: install.bat  (+1 more)
addon/: README.md  addon.json
docs/: PERFMESH_V2_DESIGN.md
experiments/horde_optimizer/: CODEX_TASK.md  install_to_gmod.ps1  pack_addon.ps1
experiments/perfmesh/: install_to_gmod.ps1  pack_addon.ps1
experiments/perfmesh_bridges/: install_to_gmod.ps1  pack_addon.ps1
experiments/perfmesh_v2/: install_to_gmod.ps1  pack_addon.ps1
gmsv_hordeengine_win64/src/: he_api.cpp  heprobe_module.cpp  hordeengine.cpp  hordeengine_module.cpp  minimal_only.cpp
lua/autorun/: he_pools.lua
ops/: README.md  comms.json  log.md
ops/locks/: README.md
ops/schemas/: comms.schema.json
scripts/: build.ps1  install_silent.bat
src/client/: module_client.cpp
src/core/: he_core.cpp  he_core.hpp  lua_shim.hpp
src/server/: module_server.cpp
tools/: install_to_gmod.ps1
(+29 files in other folders)
